<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/water.css" rel="stylesheet" />
  <title>WATER SUPPLY PAGE</title>
</head>
<body>
  <header>
    <h1>Smart IoT Aquarium System</h1>
  </header>

  <div id="settings-summary" class="settings-section">
    <h2>물 공급 로그</h2>
    <table id="water-log">
      <thead>
        <tr>
          <th>날짜</th>
          <th>시간</th>
          <th>물 공급 </th>
        </tr>
      </thead>
      <tbody id="log-body"></tbody>
    </table>
  </div>

  <button class="btn" onclick="goToMain()">메인화면으로 돌아가기</button>

  <script>
    window.onload = function () {
      // 페이지 로드 시 물 공급 로그를 가져와서 표에 추가
      fetchWaterSupplyLogs();
    };

    async function fetchWaterSupplyLogs() {
      try {
        const response = await fetch("/water-supply-logs");
        const logs = await response.json();
        const logBody = document.getElementById("log-body");

        logs.forEach(log => {
          const newRow = document.createElement("tr");
          newRow.innerHTML = `
            <td>${log.date}</td>
            <td>${log.time}</td>
            <td>${log.quantity <= 300 ? 'O' : 'X'}</td> <!-- 물 공급  300 이하면 O, 그렇지 않으면 X로 표시 -->
          `;
          logBody.appendChild(newRow);  
        });
      } catch (error) {
        console.error("Error fetching water supply logs:", error);
      }
    }

    function goToMain() {
      window.location.href = "/main";
    }
  </script>
</body>
</html>
