{
  "name": "smart_iot_aquarium_system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.4",
    "node-telegram-bot-api": "^0.66.0",
    "nunjucks": "^3.2.4",
    "sequelize": "^6.37.2",
    "sequelize-cli": "^6.6.2",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
